{
  "version": "0.1",
  "name": "Alquerque",
  "description": "Alquerque de Doze board game with optional AI",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/alquerque16.png",
    "32": "/img/icons/alquerque32.png",
    "48": "/img/icons/alquerque48.png",
    "60": "/img/icons/alquerque60.png",
    "64": "/img/icons/alquerque64.png",
    "90": "/img/icons/alquerque90.png",
    "120": "/img/icons/alquerque120.png",
    "128": "/img/icons/alquerque128.png",
    "256": "/img/icons/alquerque256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Alquerque"
  },
  "installs_allowed_from": ["*"]
}
