CACHE MANIFEST
# v0.1

css/index.css
img/icons/alquerque-16.png
img/icons/alquerque-32.png
img/icons/alquerque-48.png
img/icons/alquerque-60.png
img/icons/alquerque-64.png
img/icons/alquerque-90.png
img/icons/alquerque-120.png
img/icons/alquerque-128.png
img/icons/alquerque-256.png
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/icon-bars.svg
img/icons/icon-delete.svg
img/algebraic_notation.jpg
img/background.jpg
img/board.jpg
img/dark_normal.png
img/initial_board.jpg
img/light_normal.png
img/oliver_fanore-150809.jpg
js/random/random.js
js/uct/uct.js
js/uct/uctnode.js
js/board.js
js/controller.js
js/hmi.js
thirdparty/jquery.mobile-1.4.5/demos/favicon.ico
thirdparty/jquery.mobile-1.4.5/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
thirdparty/jquery.mobile-1.4.5/LICENSE.txt
thirdparty/raphael-2.1.4/license.txt
thirdparty/raphael-2.1.4/raphael.js
thirdparty/raphael-2.1.4/raphael_logo.png
thirdparty/jquery-2.1.4.js
thirdparty/jquery-favicon.ico
thirdparty/LICENSE.txt
AUTHORS
index.html
LICENSE
